.footer {
  background-color: hsl(216, 53%, 9%);
  padding-top: 10rem;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    font-size: 0.8em;

    .ubication {
      display: flex;
      gap: 1.2rem;
    }

    .contacts {
      div {
        display: flex;
        gap: 1.2rem;
        align-items: center;
        margin-bottom: 1rem;
      }
    }

    .links {
      display: flex;
      gap: 3rem;

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .social-media {
      display: flex;
      gap: 1rem;
      .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.8rem;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        border: 1px solid hsl(0, 0%, 100%);

        &:hover {
          border-color: hsl(176, 68%, 64%);
        }

        &:hover i {
          color: hsl(176, 68%, 64%);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    .footer-content {
      grid-template-columns: 1fr;
      padding: 1rem;
      gap: 2rem;
      font-size: 0.8em;

      .ubication {
        display: flex;
        gap: 1.2rem;
      }

      .contacts {
        div {
          display: flex;
          gap: 1.2rem;
          align-items: center;
          margin-bottom: 1rem;
        }
      }

      .links {
        display: flex;
        gap: 3rem;

        div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }

      .social-media {
        margin-inline: auto;
      }
    }
  }
}
